#MyEclipse Usage Data
#Thu Jan 11 12:25:34 IST 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=149
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.patches=149
bundle/com.genuitec.eclipse.codetogether.ui=149
bundle/com.genuitec.eclipse.codetogether.ui.client=149
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=149
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=113
bundle/com.genuitec.eclipse.lsp4e=149
bundle/com.genuitec.eclipse.meexplorer=113
bundle/com.genuitec.eclipse.meexplorer.jdt=113
bundle/com.genuitec.eclipse.monitor=113
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=149
bundle/com.genuitec.eclipse.startup=113
bundle/com.genuitec.eclipse.startup.workspace=113
bundle/com.genuitec.eclipse.theming.base=113
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=113
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=113
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=113
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=149
bundle/com.genuitec.eclipse.webclipse.evergreen=113
bundle/com.genuitec.eclipse.webicons=149
bundle/com.genuitec.eclipsecolortheme.api=149
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=944
editor/org.eclipse.m2e.editor.MavenPomEditor=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=149
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=171670227
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jan 11, 2024, 6\:55\:34 AM
misc/workspace_hash=46274960
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.jdt.junit.ResultView=66
view/org.eclipse.jdt.ui.PackageExplorer=120
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.console.ConsoleView=909
view/org.eclipse.ui.navigator.ProjectExplorer=129
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.testng.eclipse.ResultView=36
