#MyEclipse Usage Data
#Sat Nov 04 12:21:51 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=61
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.patches=61
bundle/com.genuitec.eclipse.codetogether.ui=61
bundle/com.genuitec.eclipse.codetogether.ui.client=61
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=61
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.meexplorer=47
bundle/com.genuitec.eclipse.meexplorer.jdt=47
bundle/com.genuitec.eclipse.monitor=47
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=61
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.theming.base=47
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=47
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=61
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.webicons=61
bundle/com.genuitec.eclipsecolortheme.api=61
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=407
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=61
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=73644720
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Nov 4, 2023, 6\:51\:51 AM
misc/workspace_hash=46274960
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=90
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=499
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
